music_directory         "~/Music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database/mpd.db"
log_file                "~/.config/mpd/log/mpd.log"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state/mpd.state"

bind_to_address         "/tmp/mpd_socket"
port                    "6600"

audio_output {
    type                "pulse"
    name                "PulseAudio Output"
    mixer_type          "software"
}

audio_output {
    type                "fifo"
    name                "my_fifo"
    path                "/tmp/mpd.fifo"
    format              "44100:16:2"
}
