music_directory         "~/Music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database/mpd.db"
log_file                "~/.config/mpd/log/mpd.log"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state/mpd.state"

bind_to_address         "localhost"
port                    "6600"
